{
  "name": "auth-manager",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mikhail.valkov",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.8.1",
    "nodemon": "^2.0.4"
  }
}
